Process Dashboard - logging started at Thu Oct 25 18:04:15 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 18:04:15.985:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 18:04:16.016:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 18:04:16.047:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user Douglas
Saved C:\pspdata\global.dat
