Process Dashboard - logging started at Thu Oct 25 16:16:10 COT 2018
Oracle Corporation JRE 9.0.4; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 16:16:10.607:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 16:16:10.661:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 16:16:10.681:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user Laura
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
